<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_hotspot"
        android:icon="@drawable/hotspot"
        android:title="Hotspot"/>
    <item
        android:id="@+id/id_birds"
        android:icon="@drawable/leaf"
        android:title="Birds"/>
    v<item
    android:id="@+id/id_obs"
    android:icon="@drawable/baseline_obs"
    android:title="Observation"/>

    <item
        android:id="@+id/id_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>
</menu>