<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FourthPage">


    <TextView
        android:id="@+id/txtSettigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/bostonBlue"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSettigns">

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSettigns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/metricImperialRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Metric Radio Button -->

            <!-- Imperial Radio Button -->
            <RadioButton
                android:id="@+id/metricRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Metric (Kilometres)" />

            <RadioButton
                android:id="@+id/imperialRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial (Miles)" />
        </RadioGroup>

        <EditText
            android:id="@+id/maxDistanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metricImperialRadioGroup"
            android:layout_marginTop="16dp"
            android:hint="Maximum Distance (e.g., 10)"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxDistanceEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save Settings" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>