<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cerulean"
    tools:context=".ThirdPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="317dp"
            android:layout_height="82dp"
            android:text="Rare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="italic||bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageView
            android:id="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="264dp"
            tools:srcCompat="@drawable/rare" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/NavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="@color/seagull"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:menu="@menu/menu"
            app:navigationIconTint="@color/bostonBlue">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>